<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Big Brother</title>
</head>
<body>
    <div>Welcome to Big Brother</div>

    <button id="logButton">Log In</button>
    
    <script>
        function generateRandomString(length) {
            const charset = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            let randomString = '';
            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * charset.length);
                randomString += charset[randomIndex];
            }
            return randomString;
        }

        document.addEventListener("DOMContentLoaded", function() {
            var redirectButton = document.getElementById("logButton");

            redirectButton.addEventListener("click", function() {
                const queryUrl = new URL("https://accounts.spotify.com/authorize");
                queryUrl.searchParams.append("response_type", "code");
                queryUrl.searchParams.append("state", generateRandomString(16));
                queryUrl.searchParams.append("client_id", "5ec7f30903414033a3381995754da3e8");
                queryUrl.searchParams.append("scope", "user-read-private user-read-email user-library-read user-library-modify");
                queryUrl.searchParams.append("redirect_uri", "https://felixmielcarek.github.io/callback/");

                window.location.href = queryUrl.href;
            });
        });        
    </script>
</body>
</html>
